DATABASE_URL="postgresql://users:passwords@localhost:5432/dbname?schema=public"
PORT=3000
JWT_ACCESS_SECRET=change_this_access_secret
JWT_REFRESH_SECRET=change_this_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN_DAYS=30
SALT_ROUNDS=10